# Odin

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Odin.slnx  README.md
Odin.Api/: Dockerfile  Odin.Api.csproj  Odin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Odin.Api.IntegrationTests/: Odin.Api.IntegrationTests.csproj  UnitTest1.cs
Odin.Api.IntegrationTests/DestructiveMaintenance/: DatabaseResetService.cs  DevelopmentDatabaseResetTests.cs  ProductionDatabaseResetTests.cs
Odin.Api.IntegrationTests/Fakers/: FakeAuth0DatabaseSignupClient.cs  FakeCladeFinderService.cs  FakeMergePipelineService.cs  FakeOpenAIImageClient.cs  FakeR2Storage.cs  NoOpResendAudienceService.cs  ReportFaker.cs  TestDataHelper.cs  UserFaker.cs
Odin.Api.IntegrationTests/Infrastructure/: ApiVersionPrefixHandler.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgreSqlContainerFixture.cs
Odin.Api.IntegrationTests/Logging/: LogCleanupServiceTests.cs  SerilogPostgresLoggingTests.cs
Odin.Api.Tests/: Odin.Api.Tests.csproj
Odin.Api.Tests/Authentication/: Auth0EmailVerifiedClaimsTests.cs  Auth0UserInfoEmailVerifiedTests.cs
Odin.Api.Tests/ChangelogManagement/: ChangelogServiceTests.cs
Odin.Api.Tests/G25AncientManagement/: G25AncientServiceTests.cs
Odin.Api.Tests/G25Calculations/: G25AdmixtureSolverTests.cs  G25CoordinateParserTests.cs  G25DistanceSampleLinesTests.cs
Odin.Api.Tests/G25DistancePopulationSampleManagement/: ImportG25DistanceModernSamplesTest.cs
Odin.Api.Tests/G25PcaScatter/: G25PcaEngineTests.cs
Odin.Api.Tests/G25PopulationSampleManagement/: G25PopulationSampleServiceTests.cs
Odin.Api.Tests/Logging/: SerilogPostgresLogTests.cs
Odin.Api.Tests/SeedDataExport/: G25DistancePopulationSamplesExportTests.cs  G25PcaPopulationSamplesImportTests.cs  G25PcaPopulationSamplesSeedTests.cs  PanelPromotionSnapshotExportTests.cs  QpadmPopulationsExportTests.cs
Odin.Api.Tests/Seeders/: G25PcaSeedBuilderTests.cs
Odin.Api.Tests/Services/: BackendCacheMaintenanceServiceTests.cs  FileSignatureValidatorImageTests.cs
Odin.Api/Authentication/: AppClaimTypes.cs  AppKeys.cs  Auth0EmailVerifiedClaims.cs  Auth0RetryPolicy.cs  Auth0UserInfo.cs  Auth0UserInfoEmailVerified.cs  HangfireCookieScheme.cs  IAppContext.cs  IdentityIdExtensions.cs  TestAuthHandler.cs  UserRoleCacheKeys.cs
Odin.Api/Configuration/: AncestralPortraitLimitsOptions.cs  AppleIapOptions.cs  ImageGenerationLimitsOptions.cs  LemonSqueezyOptions.cs  MergeJobOptions.cs  OpenAIOptions.cs  OrderLimitsOptions.cs  PaddleOptions.cs  ToolsApiOptions.cs
Odin.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  DatabaseSeeder.cs
Odin.Api/Extensions/: EndpointRouteExtensions.cs  RateLimitingExtensions.cs  StringExtensions.cs  UserDbExtensions.cs  ValidationExtensions.cs
Odin.Api/Hangfire/: HangfireDashboardAuthFilter.cs
Odin.Api/HealthChecks/: HangfireStorageHealthCheck.cs  ToolsApiHealthCheck.cs
Odin.Api/Hubs/: AppStorePurchaseRealtimeNotifier.cs  GeneticInspectionRealtimeNotifier.cs  ImageGenerationRealtimeNotifier.cs  NotificationHub.cs  UserIdProvider.cs
Odin.Api/Middleware/: AppResolutionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestIdMiddleware.cs  RoleEnrichmentMiddleware.cs  SecurityHeadersMiddleware.cs
Odin.Api/Migrations/: 20260416164553_InitialCreate.Designer.cs  20260416164553_InitialCreate.cs  20260417070121_AddG25RegionAndEraDistanceFileRelationships.Designer.cs  20260417070121_AddG25RegionAndEraDistanceFileRelationships.cs  20260417113541_RenameToQpadmAddG25GeneticInspection.Designer.cs  20260417113541_RenameToQpadmAddG25GeneticInspection.cs  20260417121435_RenameEthnicityEraPopulationGIRegionToQpadm.Designer.cs  20260417121435_RenameEthnicityEraPopulationGIRegionToQpadm.cs  20260417123020_RenameOrderToQpadmOrderAddG25Order.Designer.cs  20260417123020_RenameOrderToQpadmOrderAddG25Order.cs  20260417133735_AddG25PerEraAdmixtureAndResults.Designer.cs  20260417133735_AddG25PerEraAdmixtureAndResults.cs  20260417135444_MakeG25DistanceFilePerEraUnique.Designer.cs  20260417135444_MakeG25DistanceFilePerEraUnique.cs  20260418081343_G25RegionPerEthnicityAndPerRegionAdmixtureFile.Designer.cs  20260418081343_G25RegionPerEthnicityAndPerRegionAdmixtureFile.cs  20260418103949_RestoreG25ContinentPcaResultsVersion.Designer.cs  20260418103949_RestoreG25ContinentPcaResultsVersion.cs  20260419122255_AddQpadmResultsVersion.Designer.cs  20260419122255_AddQpadmResultsVersion.cs  20260419181557_RenameG25ErasToDistanceErasAndAddAdmixtureEras.Designer.cs  20260419181557_RenameG25ErasToDistanceErasAndAddAdmixtureEras.cs  20260420073358_DropResearchLinks.Designer.cs  20260420073358_DropResearchLinks.cs  20260420075200_RenameG25AncientsAddResearchLinks.Designer.cs  20260420075200_RenameG25AncientsAddResearchLinks.cs  20260420081918_AddQpadmPopulationSample.Designer.cs  20260420081918_AddQpadmPopulationSample.cs  20260420082121_LinkG25PopulationSampleToAdmixtureEra.Designer.cs  20260420082121_LinkG25PopulationSampleToAdmixtureEra.cs  20260420112536_RenameG25PopulationSampleAddIds.Designer.cs  20260420112536_RenameG25PopulationSampleAddIds.cs  20260420114009_AddG25DistancePopulationSample.Designer.cs  20260420114009_AddG25DistancePopulationSample.cs  20260420114539_AddG25PcaPopulationsSample.Designer.cs  20260420114539_AddG25PcaPopulationsSample.cs  20260420115738_RenameG25PopulationSamplesToAdmixture.Designer.cs  20260420115738_RenameG25PopulationSamplesToAdmixture.cs  20260420171228_DropG25FileTables.Designer.cs  20260420171228_DropG25FileTables.cs  (+81 more)
Odin.Api/Models/: ErrorResponse.cs
Odin.Api/Pagination/: Page.cs
Odin.Api/Properties/: launchSettings.json
Odin.Api/Services/: ApplicationRegistry.cs  BackendCacheMaintenanceService.cs  FileSignatureValidator.cs  GeoLocationService.cs  IOrderPricingService.cs  LogCleanupService.cs  OrderPricingService.cs  UserProvisioningService.cs  VideoTranscodeService.cs
(+559 files in other folders)
